struct PushConstants
{
    float4x4 view;
    float4x4 proj;
};

struct VertexOutput
{
    float4 position : SV_Position;
    uint objectID;
};

struct VertexInputShading
{
    float3 position;
    float3 color;
    float3 normal;
    float2 tex_coord;
};

struct DebugLineVertexOutput
{
    float4 position : SV_Position;
    float3 color : COLOR0;
};

struct DrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct MeshInfo {
    float3 bmin;
    float3 bmax;
    uint indexCount;
    uint firstIndex;
    int vertexOffset;
};

struct RenderObject {
    float4x4 model;
    uint meshID;
    int textureID;
};

struct Plane
{
  float3 normal;
  float distance;  
};

struct Frustum
{
  Plane left;
  Plane right;

  Plane bottom;
  Plane top;

  Plane near;
  Plane far;
};

